<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LUXE ATTIRE</title>
    <link rel="stylesheet" href="AboutUs.css">
</head>
<body>
    <header>
        <h1>LUXE ATTIRE</h1>
    </header>
    <main>
        <section class="about">
            <h2>About Us</h2>
            
               <P> The primary objective of the platform is to provide stylish, high-quality,</P>
               <p>and budget-friendly fashion options for women. The website is designed with a user-friendly interface, ensuring seamless</p>
               <p>navigation, secure transactions, and a convenient shopping experience.</p>
               <p>Additionally, the platform incorporates promotional discounts and seasonal offers</p>
               <p>to enhance customer satisfaction and loyalty. This report details the website's planning, design, development,</p>
               <p>and implementation process, along with an analysis of its potential impact on the online fashion market.</p>
           
        </section>
    </main>
    <footer>
        <p>&copy; 2025 LUXE ATTIRE. All rights reserved.</p>
    </footer>
</body>
</html>